# task-dispatcher

./: .gitignore  README.md  pom.xml
src/main/java/priv/yanfei/task/: MybatisPlusGenerator.java  WebApplication.java
src/main/java/priv/yanfei/task/all/controller/: CommonTaskController.java  HostInfoController.java
src/main/java/priv/yanfei/task/all/entity/: CommonTask.java  HostInfo.java
src/main/java/priv/yanfei/task/all/mapper/: CommonTaskMapper.java  HostInfoMapper.java
src/main/java/priv/yanfei/task/all/service/: ICommonTaskService.java  IHostInfoService.java
src/main/java/priv/yanfei/task/all/service/impl/: CommonTaskServiceImpl.java  HostInfoServiceImpl.java
src/main/java/priv/yanfei/task/common/converter/: CommonTaskConverter.java
src/main/java/priv/yanfei/task/common/enums/: CommonTaskTypeEnum.java  IEnum.java  IErrorCode.java  TaskStatusEnum.java
src/main/java/priv/yanfei/task/common/model/: BaseModel.java
src/main/java/priv/yanfei/task/common/util/: SystemDateUtil.java
src/main/java/priv/yanfei/task/component/: HostComponent.java
src/main/java/priv/yanfei/task/dispatcher/: AbstractTask.java  AbstractTaskDispatcherStarter.java  AbstractTaskExecutor.java  AbstractTaskLoader.java  TaskDispatcher.java
src/main/java/priv/yanfei/task/dispatcher/common/: CommonTask.java  CommonTaskConfig.java  CommonTaskDispatcherStarter.java  CommonTaskExecutor.java  CommonTaskLoader.java
src/main/java/priv/yanfei/task/dispatcher/common/model/: DownPicTaskContextModel.java
src/main/java/priv/yanfei/task/dispatcher/common/service/: AbstractCommonTaskService.java  CommonTaskFactory.java  DownPicTaskService.java
src/main/java/priv/yanfei/task/exception/: BaseException.java  BizException.java
src/main/java/priv/yanfei/task/scheduler/: HostHeartJob.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/all/: CommonTaskMapper.xml  HostInfoMapper.xml
src/main/resources/sql/: all.sql
src/test/java/priv/yanfei/task/mapper/: MapperTest.java
